grpc/src/main/proto/FieldMask.proto

syntax = "proto3";
package grpc;

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_package = "com.kangho";
option java_outer_classname = "CustomerProto";

service CustomerService {
  rpc getCustomer(CustomerId) returns (Customer); // 등록된 사용자를 조회하는 Unary RPC 메서드
}

message Accounts {
  repeated Account account = 1;
}

message Account {

  int32 id = 1;
  string number = 2;
  int32 customer_id = 3;

}

message Customers {
  repeated Customer customers = 1;
}

message Customer {

  int32 id = 1;
  string pesel = 2;
  string name = 3;
  CustomerType type = 4;
  repeated Account accounts = 5;

  enum CustomerType {
    INDIVIDUAL = 0;
    COMPANY = 1;
  }

}

message CustomerId {
  int32 id = 1;
}