server/src/main/proto/FieldMask.proto

syntax = "proto3";
package fieldmask;

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_package = "example.grpc";
option java_outer_classname = "UserProto";

message Userinfo {
  string id = 1;
  string name = 2;
  UserImage image = 3;
  // ... more fields
}

service UserinfoService {
  rpc GetProduction (GetUserinfoRequest) returns (GetUserinfoResponse);
}

message GetUserinfoRequest {
  string userId = 1;
}

message GetUserinfoResponse {
  Userinfo userinfo = 1;
}

message UserImage{
  string decodedData = 1;
}
