receiver/src/main/proto/FieldMask.proto

syntax = "proto3";
package fieldmask;

import "google/protobuf/field_mask.proto";

option java_multiple_files = true;
option java_package = "example.grpc";
option java_outer_classname = "UserProto";

message Userinfo {
  int64 id = 1;
  string name = 2;
  string email = 3;
  string age = 4;
  //UserImage image = 3;
  //google.protobuf.FieldMask fieldmask = 4;
  // ... more fields
}

service UserinfoService {
  rpc GetUserinfo (UserIdx) returns (Userinfo);
  rpc PutUserinfo (Userinfo) returns (UserIdx);
}

message UserIdx {
  int64 userId = 1;
}

//message UserImage{
//  string decodedData = 1;
//}
